# TimeLogWebApp

./: .gitignore  README.md  TimeLog.sln  TimeLog.sln.DotSettings  azure-pipelines.yml  package-lock.json  package.json
AzureResourceGroup/: AzureResourceGroup.deployproj  Deploy-AzureResourceGroup.ps1
TimeLog/: Program.cs  SecurityHeadersMiddleware.cs  Startup.cs  TimeLog.csproj  appsettings.json  libman.json  package-lock.json  package.json  site.ts  tsconfig.json
TimeLog.Tests/: TimeLog.Tests.csproj  UnitTest1.cs
TimeLog/Extensions/: DateTimeExtensions.cs
TimeLog/Migrations/: 20190726151342_Initial.Designer.cs  20190726151342_Initial.cs  20190726151558_Update2.Designer.cs  20190726151558_Update2.cs  20190726152320_Update3.Designer.cs  20190726152320_Update3.cs  20190726154620_Update4.Designer.cs  20190726154620_Update4.cs  20190726160059_Update5.Designer.cs  20190726160059_Update5.cs  20190726191917_Update6.Designer.cs  20190726191917_Update6.cs  20190726192437_Update7.Designer.cs  20190726192437_Update7.cs  20190726201912_Update8.Designer.cs  20190726201912_Update8.cs  20190802164614_AddLocation.Designer.cs  20190802164614_AddLocation.cs  20190804201955_Add Project Fields.Designer.cs  20190804201955_Add Project Fields.cs  20190804202257_Add ProjectId to ActivityEntity.Designer.cs  20190804202257_Add ProjectId to ActivityEntity.cs  20190804202407_add locationId to ActivityEntity.Designer.cs  20190804202407_add locationId to ActivityEntity.cs  20190804202545_add Location and Project Objects to ActivityEntity.Designer.cs  20190804202545_add Location and Project Objects to ActivityEntity.cs  20190804205157_Update14.Designer.cs  20190804205157_Update14.cs  20190805151359_Update15.Designer.cs  20190805151359_Update15.cs  20190806143902_Update16.Designer.cs  20190806143902_Update16.cs  20190809040128_update17.Designer.cs  20190809040128_update17.cs  20190823162247_RowVersion.Designer.cs  20190823162247_RowVersion.cs  20190906020147_sp-summary.Designer.cs  20190906020147_sp-summary.cs  20190906143254_add-talley-table.Designer.cs  20190906143254_add-talley-table.cs  (+23 more)
TimeLog/Models/: Activity.cs  ActivityEntity.cs  ActivityType.cs  Address.cs  Client.cs  Contacts.cs  Invoice.cs  InvoiceItem.cs  Location.cs  Project.cs  SeedData.cs  SubmitType.cs  TimeLogContext.cs
TimeLog/Pages/: BasePageModel.cshtml  BasePageModel.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TimeLog/Pages/Activities/: ActivitiesBasePageModel.cshtml  ActivitiesBasePageModel.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Report.cshtml  Report.cshtml.cs
TimeLog/Pages/ActivityTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TimeLog/Pages/Addresses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TimeLog/Pages/Clients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TimeLog/Pages/Contacts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TimeLog/Pages/Invoices/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TimeLog/Pages/Locations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TimeLog/Pages/Projects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TimeLog/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
TimeLog/Properties/: launchSettings.json
TimeLog/ViewModels/: Report.cs  ReportDetails.cs  ReportDetailsByDay.cs  Summary.cs
TimeLog/wwwroot/css/: site.css
TimeLog/wwwroot/js/: site.js  site.js.map
TimeLog/wwwroot/themes/ckeditor/: config.js
TimeLog/wwwroot/themes/ckeditor/samples/css/: samples.css
templates/: build.yml
