<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <UserSecretsId>aspnet-TimeLog-21C5604B-E399-4101-9FFD-5A31FA842AD9</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>1</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
    <TypeScriptCompile Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190906143758_summary-table-test.cs" />
    <Compile Remove="Migrations\20190906143758_summary-table-test.Designer.cs" />
    <Compile Remove="Migrations\20191125173137_add-invoice-support.cs" />
    <Compile Remove="Migrations\20191125173137_add-invoice-support.Designer.cs" />
    <Compile Remove="Migrations\20191125174539_add-invoice-support.cs" />
    <Compile Remove="Migrations\20191125174539_add-invoice-support.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\site.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="tsconfig.json.old" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="tsconfig.json.old" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkcore.Tools" Version="5.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.4.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\CustomSeedData\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\requirejs\dist\require.js\require.js" />
  </ItemGroup>
</Project>